{
  "_args": [
    [
      {
        "raw": "ibm-mfp-web-sdk@8.0.2016121609",
        "scope": null,
        "escapedName": "ibm-mfp-web-sdk",
        "name": "ibm-mfp-web-sdk",
        "rawSpec": "8.0.2016121609",
        "spec": "8.0.2016121609",
        "type": "version"
      },
      "C:\\Users\\Yann\\Projects\\id-apps\\grtgaz\\gmao"
    ]
  ],
  "_from": "ibm-mfp-web-sdk@8.0.2016121609",
  "_id": "ibm-mfp-web-sdk@8.0.2016121609",
  "_inCache": true,
  "_location": "/ibm-mfp-web-sdk",
  "_nodeVersion": "5.10.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/ibm-mfp-web-sdk-8.0.2016121609.tgz_1485778754401_0.6101280641742051"
  },
  "_npmUser": {
    "name": "ibmmfpf",
    "email": "ibmmfpf@us.ibm.com"
  },
  "_npmVersion": "3.8.7",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ibm-mfp-web-sdk@8.0.2016121609",
    "scope": null,
    "escapedName": "ibm-mfp-web-sdk",
    "name": "ibm-mfp-web-sdk",
    "rawSpec": "8.0.2016121609",
    "spec": "8.0.2016121609",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ibm-mfp-web-sdk/-/ibm-mfp-web-sdk-8.0.2016121609.tgz",
  "_shasum": "f55227a41fea83dd7a0e91c212767a9d57bf0f78",
  "_shrinkwrap": null,
  "_spec": "ibm-mfp-web-sdk@8.0.2016121609",
  "_where": "C:\\Users\\Yann\\Projects\\id-apps\\grtgaz\\gmao",
  "author": {
    "name": "IBM"
  },
  "dependencies": {
    "jssha": "2.2.0",
    "promiz": "1.0.5",
    "sjcl": "1.0.3"
  },
  "description": "IBM MobileFirst Platform Foundation Web Environment SDK",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "f55227a41fea83dd7a0e91c212767a9d57bf0f78",
    "tarball": "https://registry.npmjs.org/ibm-mfp-web-sdk/-/ibm-mfp-web-sdk-8.0.2016121609.tgz"
  },
  "homepage": "https://hub.jazz.net/project/ibmmfpf/ibm-mfp-web-sdk",
  "keywords": [
    "ibm",
    "worklight",
    "mobilefirst",
    "mfp",
    "web sdk",
    "cordova-web"
  ],
  "license": "SEE LICENSE IN LICENSE.TXT",
  "main": "ibmmfpf.js",
  "maintainers": [
    {
      "name": "ibmmfpf",
      "email": "ibmmfpf@us.ibm.com"
    }
  ],
  "name": "ibm-mfp-web-sdk",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://hub.jazz.net/git/ibmmfpf/ibm-mfp-web-sdk"
  },
  "scripts": {},
  "typings": "./lib/typings/ibmmfpf.d.ts",
  "version": "8.0.2016121609"
}
